<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CV Page 2</title>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Nerko+One&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
	<style>
		.container{
			border:6px solid black;
			width: 1000px;
			font-family: 'Montserrat', sans-serif;
			font-family: 'Nerko One', cursive;
			font-family: 'Ubuntu', sans-serif;
			
		}
		p{
			color: #515151;
		}
		img{
			width:250px;
			height:250px;
		}
		.technical-skills-section{
			margin:	120px 50px;
		}
		.marks-dots{
			display: flex;
			justify-content: space-between;
		}
		.dots{
			margin-bottom:10px;
		}
		.this{
			margin: 0 0 45px 0;
		}
		.tech{
			font-size:18px;
			font-weight: bold;
		}
		.techskils{
			margin-bottom: 20px;
			font-weight: bold;
		}
		#awards{
			margin-top: 50px;
			font-weight: bold;
		}
		.awards{
			margin-top: 20px;
		}
		.company{
			margin-top: 10px;
			font-weight: bold;
		}
		.udemy{
			font-weight: bold;
		}
		.Work-experience{
			margin:120px 50px;
		}
		hr{
			border:2px solid blue;
			height: 5px;
			margin-top: 50px;
			background-color: blue;
		}
		#junior, #graphic{
			margin-top:40px;
		}
		#top-image{
			width:500px;
			margin-top:-315px;
			margin-left:-130px;
		}
		#bottom-image{
			margin-top: -800px;
			margin-left:917px;
			height:800px;
			width: 60px;
			position: absolute;
			z-index: 0;
		}
		#image-shap2{
			margin-top: -320px;
			margin-left: -50px;
			height:400px;
			width: 500px;
			
		}
	</style>
</head>
<body>
<!-- -----container start here----- -->
	<div class="container">
		<!-- -----row start here----- -->
		<div class="row">
			<!-- -----col left side start here----- -->
			<div class="col-md-5">
				

			<!-- -----Technical Skills-section start here----- -->
				<div class="technical-skills-section">
					<div class="technical">
						<img src="images/shape1.png" id="top-image">
						<h2 class="techskils">Technical Skills</h2>

						<p class="tech">Technical Skills 1</p>
						<div class="marks-dots">
							<div class="dots"><i class="fa-solid fa-circle"></i></div>
							<div class="dots"><i class="fa-solid fa-circle"></i></div>
							<div class="dots"><i class="fa-solid fa-circle"></i></div>
							<div class="dots"><i class="fa-solid fa-circle"></i></div>
							<div class="dots"><i class="fa-solid fa-circle"></i></div>
							<div class="dots"><i class="fa-solid fa-circle"></i></div>
							<div class="dots"><i class="fa-solid fa-circle"></i></div>
							<div class="dots"><i class="fa-regular fa-circle"></i></div>
							<div class="dots"><i class="fa-regular fa-circle"></i></div>
							<div class="dots"><i class="fa-regular fa-circle"></i></div>
						</div>

						<p class="tech">Technical Skills 2</p>
						<div class="marks-dots">
							<div class="dots"><i class="fa-solid fa-circle"></i></div>
							<div class="dots"><i class="fa-solid fa-circle"></i></div>
							<div class="dots"><i class="fa-solid fa-circle"></i></div>
							<div class="dots"><i class="fa-solid fa-circle"></i></div>
							<div class="dots"><i class="fa-solid fa-circle"></i></div>
							<div class="dots"><i class="fa-solid fa-circle"></i></div>
							<div class="dots"><i class="fa-solid fa-circle"></i></div>
							<div class="dots"><i class="fa-solid fa-circle"></i></div>
							<div class="dots"><i class="fa-solid fa-circle"></i></div>
							<div class="dots"><i class="fa-regular fa-circle"></i></div>
						</div>

						<p class="tech">Technical Skills 3</p>
						<div class="marks-dots">
							<div class="dots"><i class="fa-solid fa-circle"></i></div>
							<div class="dots"><i class="fa-solid fa-circle"></i></div>
							<div class="dots"><i class="fa-solid fa-circle"></i></div>
							<div class="dots"><i class="fa-solid fa-circle"></i></div>
							<div class="dots"><i class="fa-solid fa-circle"></i></div>
							<div class="dots"><i class="fa-solid fa-circle"></i></div>
							<div class="dots"><i class="fa-solid fa-circle"></i></div>
							<div class="dots"><i class="fa-solid fa-circle"></i></div>
							<div class="dots"><i class="fa-regular fa-circle"></i></div>
							<div class="dots"><i class="fa-regular fa-circle"></i></div>
						</div>
						

						<h2 id="awards">Awards</h2>
						<h4 class="award">Awards 1</h4>
						<p>Jan 2019</p>

						<p class="company">Company 1</p>
						<p>URL : www.example1.com</p>

						<ul>
							<li> Lorem mpsum dolor smt amet sed doadmpmscmng.</li>
						</ul>

						
						<h4 class="award">Awards 2</h4>
						<p>Dec 2018</p>

						<p class="company">Company 2</p>
						<p>URL : www.example1.com</p>

						<ul>
							<li> Lorem mpsum dolor smt amet sed doadmpmscmng.</li>
						</ul>

						<h2 id="certifications">Certifications</h2>
						<h4 class="certifications">Azure Fundamentals</h4>
						<p>Jan 2019</p>

						<p class="udemy">Udemy</p>
						<p>URL : www.example1.com</p>

						<ul>
							<li> Lorem mpsum dolor smt amet sed doadmpmscmng.</li>
						</ul>

						<h4>AWS</h4>
						<p>Dec 2018</p>
						<p class="udemy">Udemy</p>

						<p>URL : www.example1.com</p>
						<ul>
							<li> Lorem mpsum dolor smt amet sed doadmpmscmng.</li>
						</ul>
						<img src="images/shap2.png" id="image-shap2">
					</div>
				</div>
			<!-- -----Technical Skills-section end here----- -->

			


			</div>
			<!-- -----col left side end here----- -->
			<!-- -----col right side start here----- -->
			<div class="col-md-7">


				<div class="Work-experience">
					<div class="experience">
						<h2 style="font-weight: bold;">Work Experience</h2>
						
						<h4 style="font-weight: bold;">Senior Graphic Designer</h4>
						<p>Jan 2022 - Present</p>

						<h4 style="font-weight: bold;">Invision Company | City | Country</h4>
						<p>
							Lorem mpsum dolor smt amet, consectetur admpmscmng
							elmt, sed do emusmod tempor mncmdmdunt ut labore et
							dolore magna almqua. Ut enmm ad mmnmm venmam, qums
							nostrud exercmtatmon ullamco laborms nmsm ut almqump ex
							ea commodo.Lorem mpsudolor smt amet, consectetur
							admpmscmng elmt, sed do emusmod tempor mncmdmdunt ut
							labore et dolore magna almqua. Ut enmm ad mmnmm
							venmam, qums nostrud exercmtatmon ullamco laborms nmsm
							ut almqump ex ea commodo venmam, qums nostrud
							exercmtatmon.
						</p>
						<hr>

						<h4 id="junior" style="font-weight: bold;">Junior Graphic Designer</h4>
						<p>Jan 2020 - Jan 2021	</p>

						<h4 style="font-weight: bold;">Invision Company | City | Country</h4>
						<p>
							Lorem mpsum dolor smt amet, consectetur admpmscmng
							elmt, sed do emusmod tempor mncmdmdunt ut labore et
							dolore magna almqua. Ut enmm ad mmnmm venmam, qums
							nostrud exercmtatmon ullamco laborms nmsm ut almqump ex
							ea commodo.Lorem mpsudolor smt amet, consectetur
							admpmscmng elmt, sed do emusmod tempor mncmdmdunt ut
							labore et dolore magna almqua. Ut enmm ad mmnmm
							venmam, qums nostrud exercmtatmon ullamco laborms nmsm
							ut almqump ex ea commodo venmam, qums nostrud
							exercmtatmon.
						</p>
						<hr>
						
						<h4 id="graphic" style="font-weight: bold;">Graphic Designer</h4>
						<p>Jan 2018 - Jan 2020</p>

						<h4 style="font-weight: bold;">Invision Company | City | Country</h4>
						<p>
							Lorem mpsum dolor smt amet, consectetur admpmscmng
							elmt, sed do emusmod tempor mncmdmdunt ut labore et
							dolore magna almqua. Ut enmm ad mmnmm venmam, qums
							nostrud exercmtatmon ullamco laborms nmsm ut almqump ex
							ea commodo.Lorem mpsudolor smt amet, consectetur
							admpmscmng elmt, sed do emusmod tempor mncmdmdunt ut
							labore et dolore magna almqua. Ut enmm ad mmnmm
							venmam, qums nostrud exercmtatmon ullamco laborms nmsm
							ut almqump ex ea commodo venmam, qums nostrud
							exercmtatmon.
						</p>
						
					</div>
				</div>
			
			</div>
			<!-- -----col right side end here----- -->
		</div>
		<!-- -----row end here----- -->
		<img src="images/shape3.png" id="bottom-image">
	</div>
<!-- -----container end here----- -->
</body>
</html>