<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CV Page 3</title>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Nerko+One&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
	<style>
		.container{
			border:6px solid black;
			width: 1000px;
			font-family: 'Montserrat', sans-serif;
			font-family: 'Nerko One', cursive;
			font-family: 'Ubuntu', sans-serif;
			
		}
		p{
			color: #515151;
		}
		img{
			width:250px;
			height:250px;
		}
		.technical-skills-section{
			margin:	120px 50px;
		}
		.marks-dots{
			display: flex;
			justify-content: space-between;
		}
		.dots{
			margin-bottom:10px;
		}
		.this{
			margin: 0 0 45px 0;
		}
		.tech{
			font-size:18px;
			font-weight: bold;
		}
		.techskils{
			margin-bottom: 20px;
			font-weight: bold;
		}
		#awards{
			margin-top: 100px;
			font-weight: bold;
		}
		.awards{
			margin-top: 100px;
		}
		.company{
			margin-top: 10px;
			font-weight: bold;
		}
		.udemy{
			font-weight: bold;
		}
		.Work-experience{
			margin:120px 50px;
		}
		hr{
			border:2px solid blue;
			height: 5px;
			margin-top: 50px;
			background-color: blue;
		}
		#junior, #graphic{
			margin-top:40px;
		}
		#top-image{
			width:500px;
			margin-top:-315px;
			margin-left:-130px;
		}
		#bottom-image{
			margin-top: -800px;
			margin-left:917px;
			height:800px;
			width: 60px;
			position: absolute;
			z-index: 0;
		}
		#image-shap2{
			margin-top: -200px;
			margin-left: -50px;
			height:400px;
			width: 500px;
			
		}
		.personal{
			margin-top: 80px;
		}
	</style>
</head>
<body>
<!-- -----container start here----- -->
	<div class="container">
		<!-- -----row start here----- -->
		<div class="row">
			<!-- -----col left side start here----- -->
			<div class="col-md-5">
				

			<!-- -----Technical Skills-section start here----- -->
				<div class="technical-skills-section">
					<div class="technical">
						<img src="images/shape1.png" id="top-image">
						<h2 class="techskils">Languages</h2>

						<p class="tech">English</p>
						<div class="marks-dots">
							<div class="dots"><i class="fa-solid fa-circle"></i></div>
							<div class="dots"><i class="fa-solid fa-circle"></i></div>
							<div class="dots"><i class="fa-solid fa-circle"></i></div>
							<div class="dots"><i class="fa-solid fa-circle"></i></div>
							<div class="dots"><i class="fa-solid fa-circle"></i></div>
							<div class="dots"><i class="fa-solid fa-circle"></i></div>
							<div class="dots"><i class="fa-solid fa-circle"></i></div>
							<div class="dots"><i class="fa-regular fa-circle"></i></div>
							<div class="dots"><i class="fa-regular fa-circle"></i></div>
							<div class="dots"><i class="fa-regular fa-circle"></i></div>
						</div>

						<p class="tech">Hindi</p>
						<div class="marks-dots">
							<div class="dots"><i class="fa-solid fa-circle"></i></div>
							<div class="dots"><i class="fa-solid fa-circle"></i></div>
							<div class="dots"><i class="fa-solid fa-circle"></i></div>
							<div class="dots"><i class="fa-solid fa-circle"></i></div>
							<div class="dots"><i class="fa-solid fa-circle"></i></div>
							<div class="dots"><i class="fa-solid fa-circle"></i></div>
							<div class="dots"><i class="fa-solid fa-circle"></i></div>
							<div class="dots"><i class="fa-solid fa-circle"></i></div>
							<div class="dots"><i class="fa-solid fa-circle"></i></div>
							<div class="dots"><i class="fa-regular fa-circle"></i></div>
						</div>

						<p class="tech">French</p>
						<div class="marks-dots">
							<div class="dots"><i class="fa-solid fa-circle"></i></div>
							<div class="dots"><i class="fa-solid fa-circle"></i></div>
							<div class="dots"><i class="fa-solid fa-circle"></i></div>
							<div class="dots"><i class="fa-solid fa-circle"></i></div>
							<div class="dots"><i class="fa-solid fa-circle"></i></div>
							<div class="dots"><i class="fa-solid fa-circle"></i></div>
							<div class="dots"><i class="fa-solid fa-circle"></i></div>
							<div class="dots"><i class="fa-solid fa-circle"></i></div>
							<div class="dots"><i class="fa-regular fa-circle"></i></div>
							<div class="dots"><i class="fa-regular fa-circle"></i></div>
						</div>
						

						<h2 id="awards">Internships</h2>
						<h4 class="award">Internship 1</h4>
						<p>Jan 2019 - Jun 2019</p>

						<p class="company">Company 1 | City | Country</p>
						<p>URL : www.example1.com</p>

						<ul>
							<li> Lorem mpsum dolor smt amet sed doadmpmscmng.</li>
							<li>  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor </li>
						</ul>

						
						<h4 class="personal">Personal Interest</h4>
					
						<ul>
							<li> Excepteur sjnt ecatpjdatat.</li>
							<li> Excepteur sjnt ecatpjdatat.</li>
							<li> Excepteur sjnt ecatpjdatat.</li>
							<li> Excepteur sjnt ecatpjdatat.</li>
							<li> Excepteur sjnt ecatpjdatat.</li>
							<li> Excepteur sjnt ecatpjdatat.</li>
						</ul>

					
						<img src="images/shap2.png" id="image-shap2">
					</div>
				</div>
			<!-- -----Technical Skills-section end here----- -->

			


			</div>
			<!-- -----col left side end here----- -->
			<!-- -----col right side start here----- -->
			<div class="col-md-7">


				<div class="Work-experience">
					<div class="experience">
						<h2 style="font-weight: bold;">Projects</h2>
						
						<h4>Project Title</h4>
						<p>Jan 2022 - Ongoing</p>

						<h4 style="font-weight: bold;">Client name</h4>
						<p>
							Lorem mpsum dolor smt amet, consectetur admpmscmng
							elmt, sed do emusmod tempor mncmdmdunt ut labore et
							dolore magna almqua. Ut enmm ad mmnmm venmam, qums
							nostrud exercmtatmon ullamco laborms nmsm ut almqump ex
							ea commodo.Lorem mpsudolor smt amet, consectetur
							admpmscmng elmt, sed do emusmod tempor mncmdmdunt ut
							labore et dolore magna almqua. Ut enmm ad mmnmm
							venmam, qums nostrud exercmtatmon ullamco laborms nmsm
							ut almqump ex ea commodo venmam, qums nostrud
							exercmtatmon.
						</p>
						<hr>

						<h4 id="junior">Project Title</h4>
						<p>Jan 2020 - Jan 2021</p>

						<h4 style="font-weight: bold;">Client name</h4>
						<p>
							Lorem mpsum dolor smt amet, consectetur admpmscmng
							elmt, sed do emusmod tempor mncmdmdunt ut labore et
							dolore magna almqua. Ut enmm ad mmnmm venmam, qums
							nostrud exercmtatmon ullamco laborms nmsm ut almqump ex
							ea commodo.Lorem mpsudolor smt amet, consectetur
							admpmscmng elmt, sed do emusmod tempor mncmdmdunt ut
							labore et dolore magna almqua. Ut enmm ad mmnmm
							venmam, qums nostrud exercmtatmon ullamco laborms nmsm
							ut almqump ex ea commodo venmam, qums nostrud
							exercmtatmon.
						</p>
						<hr>
						
						<h2>Traning</h2>
						<h4 id="graphic">Traning Title</h4>
						<p>Jan 2018 - Jun 2018</p>

						<h4>Institution</h4>
						<p>
							Lorem mpsum dolor smt amet, consectetur admpmscmng
							elmt, sed do emusmod tempor mncmdmdunt ut labore et
							dolore magna almqua. Ut enmm ad mmnmm venmam, qums
							nostrud exercmtatmon ullamco laborms nmsm ut almqump ex
							ea commodo.Lorem mpsudolor smt amet, consectetur
							admpmscmng elmt, sed do emusmod tempor mncmdmdunt ut
							labore et dolore magna almqua. Ut enmm ad mmnmm
							venmam, qums nostrud exercmtatmon ullamco laborms nmsm
							ut almqump ex ea commodo venmam, qums nostrud
							exercmtatmon.
						</p>
						
					</div>
				</div>
			
			</div>
			<!-- -----col right side end here----- -->
		</div>
		<!-- -----row end here----- -->
		<img src="images/shape3.png" id="bottom-image">
	</div>
<!-- -----container end here----- -->
</body>
</html>